<!DOCTYPE html>
<html>
  <head>
    <title> Documentation page</title>
    <link rel="stylesheet" href="main.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Francois+One&display=swap" rel="stylesheet">
  </head>
  <body>
      <div class="main-body">
      <nav id="navbar">
        <header> JS Documentation</header>
        <a href="#introduction" class="nav-link">Introduction</a>
        <a href="#javascript" class="nav-link">JavaScript</a>
        <a href="#variables" class="nav-link">Variables</a>
        <a href="#scope" class="nav-link">Scope</a>
        <a href="#functions" class="nav-link">Functions</a>
      </nav>
    <main id="main-doc">
       <section class="main-section" id="introduction">
         <header id="header-intro"> Introduction</header>
         <p>JavaScript is a cross-platform, object-oriented scripting language. It is a small and lightweight language. Inside a host environment (for example, a webbrowser), 
            JavaScript can be connected to the objects of its environment to provide programmatic control over them.</p>
         <p>JavaScript contains a standard library of objects, such as Array, Date, and Math, and a core set of language elements such as operators, control structures, and
            statements. Core JavaScript can be extended for a variety of purposes by supplementing it with additional objects; for example:       
         </p>
         <ul>
           <li>Client-side JavaScript extends the core language by supplying objects to control a browser and its Document Object Model (DOM). For example, client-side extensions 
               allow an application to place elements on an HTML form and respond to user events such as mouse clicks, form input, and page navigation.</li>
           <li>Server-side JavaScript extends the core language by supplying objects relevant to running JavaScript on a server. For example, server-side extensions allow an application 
               to communicate with a database, provide continuity of information from one invocation to another of the application, or perform file manipulations on a server.</li>
         </ul>
      </section>
       <section class="main-section" id="javascript">
          <header id="header-javascript"> Javascript</header>
         <p>JavaScript and Java are similar in some ways but fundamentally different in some others. The JavaScript language resembles Java but does not have Java's static typing 
             and strong type checking. JavaScript follows most Java expression syntax, naming conventions and basic control-flow constructs which was the reason why it was renamed 
             from LiveScript to JavaScript.</p>
         <p>In contrast to Java's compile-time system of classes built by declarations, JavaScript supports a runtime system based on a small number of data types representing numeric, 
             Boolean, and string values. JavaScript has a prototype-based object model instead of the more common class-based object model. The prototype-based model provides dynamic 
             inheritance; that is, what is inherited can vary for individual objects. JavaScript also supports functions without any special declarative requirements. Functions can be 
             properties of objects, executing as loosely typed methods.</p>
         <p>JavaScript is a very free-form language compared to Java. You do not have to declare all variables, classes, and methods. You do not have to be concerned with whether methods 
             are public, private, or protected, and you do not have to implement interfaces. Variables, parameters, and function return types are not explicitly typed.</p>
      </section>
       <section class="main-section" id="variables">
          <header id="header-variables">Variables</header>
         <p>You can declare a variable in three ways. With the keyword var. For example,</p>
         <code>var x = 42.</code>
         <p>This syntax can be used to declare both local and global variables. By simply assigning it a value. For example,</p>
         <code>x = 42.</code>
         <p>This always declares a global variable. It generates a strict JavaScript warning. You shouldn't use this variant. With the keyword let. For example,</p>
         <code> let y = 13.</code>
      </section>
       <section class="main-section" id="scope">
          <header id="header-scope">Scope</header>
         <p>When you declare a variable outside of any function, it is called a global variable, because it is available to any other code in the current document. When you declare a variable 
             within a function, it is called a local variable, because it is available only within that function.</p>
         <p>JavaScript before ECMAScript 2015 does not have block statement scope; rather, a variable declared within a block is local to the function (or global scope) that the block resides within.
              For example the following code will log 5, because the scope of x is the function (or global context) within which x is declared, not the block, which in this case is an if statement.</p>
         <code>if (true) { var x = 5; } console.log(x); </code>
         <p>This behavior changes, when using the let declaration introduced in ECMAScript 2015.</p>
         <code>if (true) { let y = 5; } console.log(y);</code>
      </section>
       <section class="main-section" id="functions">
          <header id="header-functions">Functions</header>
         <p>A function definition (also called a function declaration, or function statement) consists of the function keyword, followed by:</p>
         <ul>
           <li>The name of the function.</li>
           <li>A list of arguments to the function, enclosed in parentheses and separated by commas.</li>
           <li>The JavaScript statements that define the function, enclosed in curly brackets, { }.</li>
         </ul>
      </section>
    </main>
    </div>
  </body>
  <style>   
    body{
    margin: o;
    padding: 0;
}
#header-intro{
    font-family: 'Acme', sans-serif;
    font-size: 20px;
}
#header-javascript{
    font-family: 'Acme', sans-serif;
    font-size: 20px;
}
#header-variables{
    font-family: 'Acme', sans-serif;
    font-size: 20px;
}
#header-scope{
    font-family: 'Acme', sans-serif;
    font-size: 20px;
}
#header-functions{
    font-family: 'Acme', sans-serif;
    font-size: 20px;
}
code{
    background-color: #ccc;
    padding:10px;
}
section{
    padding:20px; 
}
.main-body{
    display: grid; 
    grid-template-columns: minmax(300px, auto) 1fr;
    grid-template-areas: "navbar mainContent"
}
#navbar{
    grid-area: navbar;
    position: fixed;
}
#main-doc{
    grid-area: mainContent;
}
#navbar a{
    display: grid;
    border: 1px solid black;
    padding: 10px;
    margin:10px;
    text-decoration: none;
    color: black;
}
@media screen and (max-width: 600px){
    .main-body{
        grid-template-columns: 1fr;
        grid-template-areas: "navbar" "mainContent";
    }
    #navbar{
        position: inherit;
    }
}
  </style>
</html>